{
  "name": "3click",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "yarn-or-npm build:with-stats && yarn-or-npm start:analyzer",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.tooling.json ts-node scripts/build",
    "build:with-stats": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig.tooling.json webpack --config config/webpack.config.ts/client.prod.ts --json > build/client/static/bundle-stats.json",
    "clean:transpiled": "rimraf build/transpiled",
    "lint": "concurrently \"yarn-or-npm lint:js\" \"yarn-or-npm lint:css\"",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:css": "stylelint src/**/*.css",
    "start": "cross-env NODE_ENV=development TS_NODE_PROJECT=tsconfig.tooling.json ts-node scripts/start",
    "start:analyzer": "webpack-bundle-analyzer build/client/static/bundle-stats.json",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.tooling.json ts-node scripts/test --env=jsdom",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-manifest-helpers": "^0.6.0",
    "fastify": "^3.20.2",
    "fastify-cors": "^6.0.2",
    "fastify-express": "^0.3.3",
    "fastify-static": "^4.2.3",
    "middie": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-styleguidist": "^11.1.7",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/connect": "^3.4.35",
    "@types/copy-webpack-plugin": "6.0.0",
    "@types/cors": "^2.8.12",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/nodemon": "^1.19.1",
    "@types/react": "^17.0.19",
    "@types/react-dev-utils": "^9.0.8",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/rimraf": "^3.0.2",
    "@types/styled-components": "^5.1.13",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack-dev-middleware": "^5.0.2",
    "@types/webpack-env": "^1.16.2",
    "@types/webpack-hot-middleware": "^2.25.5",
    "@types/webpack-manifest-plugin": "^2.1.0",
    "@types/webpack-node-externals": "^2.5.2",
    "@types/write-file-webpack-plugin": "^4.5.2",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@werkzeugkiste/eslint-config": "^2.0.1",
    "@werkzeugkiste/prettier-config": "^2.0.0",
    "autoprefixer": "^10.3.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "copy-webpack-plugin": "^6.0.0",
    "cross-env": "^7.0.3",
    "css-hot-loader": "^1.4.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.12",
    "postcss": "^8.3.6",
    "postcss-assets": "^6.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "pupeteer": "^0.0.1",
    "react-refresh": "^0.10.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-node": "^10.2.1",
    "typed-css-modules-webpack-plugin": "^0.2.0",
    "typescript": "^4.4.2",
    "webpack": "4.44.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^3.0.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
